# FuncyTrader

./: FuncyTrader.sln
BackgroundFuncyTrader/: BackgroundFuncyTrader.fsproj  Program.fs  Worker.fs
BackgroundFuncyTrader/Connectors/: IbConnector.fs
BackgroundFuncyTrader/Properties/: launchSettings.json
ConsoleTrader/: ConsoleTrader.csproj  Program.cs
ConsoleTrader/Services/Connectors/: Connector.cs  IConnector.cs
ConsoleTrader/Types/: Instrument.cs  TradeContainer.cs
Core/: Core.csproj
Core/Services/Connectors/: IConnector.cs  IbConnector.cs
Core/Services/Converters/: IbConverter.cs
Core/Types/: Instrument.cs  IronCondorStrategy.cs  OptionChain.cs  TradeContainer.cs
Creater/: Creater.csproj  Creator.cs  Program.cs
Services/: Services.csproj
Services/Repositories/Base/: Repo.cs
Test/: IbWrapper.cs  Program.cs  Test.csproj
Trader/: Program.cs  Trader.csproj
Trader/Models/: Container.cs  ContainerSettings.cs  Instrument.cs
Trader/Properties/: launchSettings.json
Trader/Services/: IConnector.cs  ISettings.cs
Trader/Services/Connectors/: IConnector.cs  ISettings.cs
Trader/Services/Connectors/IB/: IbConnector.cs  IbConverter.cs  IbSettings.cs
Trader/Services/IB/: IbConnector.cs  IbSettings.cs
Trader/Services/Repos/: ContainerRepo.cs  Repo.cs
Trader/Workers/: BackgroundTrader.cs
client/: CSharpAPI.csproj  ComboLeg.cs  EDecoder.cs  EReader.cs  EReaderMonitorSignal.cs
client/Properties/: AssemblyInfo.cs
